<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-Vl-dhq">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-uH-jy9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-sH-ks2">
                                        <rect key="frame" x="0.0" y="65" width="560" height="515"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="17C-N3-FvG">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-5M-0mi">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890000004" green="0.92850130890000004" blue="0.92850130890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2x-Sf-iIy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-vS-rcS">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890000004" green="0.92850130890000004" blue="0.92850130890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpN-Pp-iOI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97U-cB-8zD">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890000004" green="0.92850130890000004" blue="0.92850130890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzC-uc-Fle"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SzF-48-NFU">
                                                <rect key="frame" x="0.0" y="105" width="150" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-O7-Q8A">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiy-lT-uAr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-rC-zQv">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hw4-JF-BpW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-nU-CJB">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqN-iN-fxI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-BG-mn1">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890000004" green="0.92850130890000004" blue="0.92850130890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ew-03-RaE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-hy-93h">
                                                <rect key="frame" x="0.0" y="210" width="150" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-Wu-10p">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A8-dW-8Kj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-ZP-rW0">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4I-hc-JFR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTQ-2u-knd">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUc-4H-IYZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-IJ-9Sv">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890000004" green="0.92850130890000004" blue="0.92850130890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5p-h6-xqS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a1T-Ps-7wG">
                                                <rect key="frame" x="0.0" y="315" width="150" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-qW-jnn">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3Y-8O-iR5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-VB-xng">
                                                        <rect key="frame" x="40" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmZ-4i-214"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-qc-ZZM">
                                                        <rect key="frame" x="80" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep4-Hc-3Ea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78c-LH-dKh">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890000004" green="0.92850130890000004" blue="0.92850130890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Aj-1m-MLz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-9r-b0C">
                                                <rect key="frame" x="0.0" y="420" width="128" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-Ly-afz">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890000004" green="0.92850130890000004" blue="0.92850130890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fv2-DO-jA3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oh-Lx-piT">
                                                        <rect key="frame" x="46" y="0.0" width="36" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890052351" green="0.92850130890052351" blue="0.92850130890052351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkl-cP-8Rm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-gq-naH">
                                                        <rect key="frame" x="92" y="0.0" width="36" height="95"/>
                                                        <color key="backgroundColor" red="0.92850130890000004" green="0.92850130890000004" blue="0.92850130890000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmG-FG-zDk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4hm-Vl-dhq" secondAttribute="bottom" id="0sD-DX-FN9"/>
                            <constraint firstItem="4hm-Vl-dhq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ACh-1O-lbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hm-Vl-dhq" secondAttribute="trailing" id="NBU-KE-8S3"/>
                            <constraint firstItem="4hm-Vl-dhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RFD-sY-Nzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ey4-sH-ks2" secondAttribute="trailing" id="gJu-Z7-tB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hm-Vl-dhq" secondAttribute="trailing" id="vUu-by-okE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="AYg-uH-jy9" id="Tsj-o6-KGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="102"/>
        </scene>
    </scenes>
</document>
